<!DOCTYPE html>
<html>

<head>
<style>

	/* Here * is used to make the margin
	and padding to be at 0*/
	* {
		margin: 0;
		padding: 0;
	}

	

	:root {
		--navbar-height: 59px;
	}

	/* This is for the logo of the company */
	.logo {
		width: 20%;

		/* It is used to make the logo to
		be displayed along with the ul
		list horizontally */
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 33%;

		/* The logo image will have a border,
		that has a width of 2px and the
		color of the border is white */
		border: 2px solid white;

		/* Now we will add a border radius of
		5px to make the logo image circular*/
		border-radius: 50px;
	}

	.navbar {

		/* To make all those logo image and
		the list to be displayed horizontally */
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;

		/* When we will take our mouse to
		those lists or image the cursor will
		be pointer */
		cursor: pointer;
	}

	.nav-list {
		width: 70%;

		/* It is to display the list in
			horizontal*/
		display: flex;
	}

	.nav-list li {

		/* This will remove the style
		of bulleted list */
		list-style: none;

		/* This will create a space
		between the items */
		padding: 2px 6px;
	}

	.nav-list li a {

		/* This is to remove the underline
		of the text that appears when we
		use the anchor tag */
		text-decoration: none;

		/* This is to display the color
		of those anchor text white*/
		color: white;
	}

	/* When the user will point their
	mouse towards any anchor text they
	will find a different color */

	.nav-list li a:hover {
		color: grey;
	}

	.rightNav {
		width: 50;

		/* We will find the search box along
		with the search button will be shifted
		to right */
		text-align: right;
	}

	#search {
		padding: 5px;

		/* The size of the font that will be
		appearing in the search box when the
		user will try to search something */
		font-size: 17px;

		/* The border of the search box has
		a width of 2px and the type of the
		border is solid. The color of the
		border will be grey */
		border: 2px solid grey;

		/* We will use a border-radius to make
		the search box give a better looking
		shape than rectangular shape */
		border-radius: 9px;
	}

	.background {

		/* The background image will change
		whenever we load the page */
		background-color: grey;

		/* This will make the background that
		have been added will be darken */
		background-blend-mode: darken;
		background-size: cover;
	}

	.firstsection {

		/* It is to make the height of the
		viewport to be 100 */
		height: 100vh;
	}

	.box-main {

		/* This is to display the contact us
		and the sentences below it to be
		displayed in flex */
		display: flex;
		justify-content: center;
		align-items: center;

		/* This is to display the text to have
		a color of white */
		color: white;
		max-width: 50%;

		/* Now we will set the margin to auto */
		/* This will make all the text to be
		displayed at the center of the page */
		margin: auto;

		/* This will make the text to display
		at the center of the page vertically */
		height: 80%;
	}

	.firstHalf {
		width: 75%;
		display: flex;

		/* It is to specify the direction of
		the flexible items */
		flex-direction: column;
		justify-content: center
	}

	.firstHalf img {
		display: flex;
		border-radius: 9050px;
	}

	/* This is used to make the text
	to appear bigger */

	/* Now we have used a font here to
	distinguish itself from the next text */
	.text-big {
		font-family: 'Piazzolla', serif;

		/* The text to have a style of bold */
		font-weight: bold;

		/* The size of the text to be appearing
		as bigger to distinguish itself from
		the text in the class text-small */
		font-size: 41px;

		/* The text to be aligned at center */
		text-align: center;
	}

	.text-small {
		font-family: 'Sansita Swashed', cursive;
		font-size: 18px;
		text-align: center;
	}

	#service {
		margin: 34px;
		display: flex;
	}

	#service .box {

		/* This is for the background of the box */
		/* To make all the boxes seperatable
		from each other */
		padding: 45px;
		margin: 3px 6px;

		/* To make the box have a better
		looking than rectangular shape */
		border-radius: 28px;
	}

	/* This is for the image that we have
	used in the box */
	#service .box img {
		margin-top: 20px;

		/* This is for the height of the image
		that is required for the page */
		height: 100px;
		margin: auto;
		display: block;

		/* This is to make the image obtain
		a circular shape */
		border-radius: 200px;
	}

	#service .box p {

		/* This is for the text that we have
		written to define the image that we
		have used */
		font-family: sans-serif;

		/* This is to make the text to be
		aligned at center */
		text-align: center;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;

		/* The radius of the border will have
		a width of 2px and the type of border
		will be solid. The border will have a
		border of white depending on what type
		of image we have used as background */
		border: 2px solid white;

		/* Here we have used border-radius to
		make the search button appear better */
		border-radius: 8px;

		/* To make the button have the color
		of background */
		background: none;

		/* To make the text of the button
		have the color of white */
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	/* This is used here in case if we want
	to make the text appear at center */

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
	}
* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
		background-color:  orange;
		height: 400px;
	}

	.secondsection {
		background-color: blue;
		height: 400px;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
                background-color:violet;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 250px;
		border: 2px solid black;
		border-radius: 26px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
	}
        .footer {
  position:fixed;
  bottom:0;
  left:0;
  width:90%;
  height: 90px;
  background-color: #D0DAEE;
}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
        .stickyicon-list 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
.button {
		border: none;
		padding: 8px;
		color: white;
		background-color: #449D44;
		text-align: center;
		cursor: pointer;
		width: 100%;
		margin-bottom: 10px;
	}
		
	/* Hover efect on button */
	.button:hover {
		background-color: green;
	}

</style>

	<title>Contact Us page</title>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="https://cdn5.vectorstock.com/i/1000x1000/75/59/tool-computer-logo-icon-design-vector-22627559.jpg">

			</div>
			<li><a href="index.html">Home</a></li>
                        <li><a href="loggin.html">Login</a></li>
                        <li><a href="signin.html">Sign up</a></li>
			<li><a href="Contact us.html">Contact us</a></li>
			<li><a href="team.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        
                        
		</ul>

	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">

				<!-- The class text-big is used to make
					the text bigger than the text which
					will be written after this -->
				<p class="text-big">Contact Us</p>


				<!-- The class text-small is used to make
					the text smaller and have a distinction
					between the text-big -->
				<p class="text-small">
					You can Contact Us if you face any problem
				</p>

				<!-- To make the text appear little below
					the text that has the class of
					text-small -->
				<br>
				<p class="center" style=
					"text-decoration:none;color:white;">
					Click on the below options to Contact us
				</p>

			</div>
		</div>
	</section>

	<section class="service">

		<!-- Heading-->
		<h1 class="h-primary center"
			style="margin-top:30px;">
			Options to Contact
		</h1>

		<div id="service">
			<div class="box">

				<!-- Facebook -->
				<img src=
"https://www.kindpng.com/picc/m/22-227301_facebook-logo-png-flat-clipart-image-transparent-facebook.png">
				
				<br>		
				<p class="center">
					Learner's Guide
				</p>

			</div>
<div class="box">

				<!-- Instagram -->
				<img src="https://www.sociate.ae/wp-content/uploads/2017/07/Instagram-LOGO.jpg">
				
				<br>
				<p class="center">
					Learner's Guide
				</p>

			</div>
                               
                     <div class="box">

				<!-- linkedin -->
				<img src=
"http://1000logos.net/wp-content/uploads/2017/03/Color-of-the-LinkedIn-Logo.jpg">
				
				<br>

				<p class="center">
					Learner's Guide
				</p>

			</div>
                   <div class="box">

				<!-- Twitter -->
				<img src=
"https://tse4.mm.bing.net/th?id=OIP.vz1e2GNDtYnjRbL9gb2-5wHaHe&pid=Api&P=0&w=300&h=300">
				<!-- To make the text of the image be
					seprateable we will use br -->
				<br>

				<!-- To make the text to be displayed at
					the center of the box, we will use
					center class -->
				<p class="center">
					Learner's Guide
				</p>

			</div>



			<div class="box">

				<!-- Email -->
				<img src=
"https://seeklogo.net/wp-content/uploads/2020/10/gmail-logo.png">
				<!-- To make the text of the image be
					seperatable we will use br -->
				<br>

				<!-- To make the text to be displayed at
					the center of the box, we will use
					center class -->
				<p class="center">
					 learnersguide@gmail.com
				</p>

			</div>

			<div class="box">

				<!-- Toll Free Number -->
				<img src=
"https://tse2.mm.bing.net/th?id=OIP.bsTF_jajwvOvdQARD9LYewHaHa&pid=Api&P=0&w=300&h=300">
				<!-- To make the text of the image
					be seperatable we will use br -->
				<br>

				<!-- To make the text to be displayed at
					the center of the box, we will use
					center class -->
				<p class="center">
					9876543210
				</p>

			</div>
		</div>
	</section>
	
	<footer class="background">
		<p class="text-footer">
			Copyright @-All rights are reserved.
		</p>
             <div class="logo">

			</div>
	</footer>
</body>

</html>
