<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<!---------------------------------------------------- common ---------------------------------------------------------------->
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid rgb(175, 134, 80);
		border-radius: 9px;
	}

	.firstsection {
		background-color:  rgba(204, 165, 121, 0.938);
		height: 300px;
		justify-content: center;
	}

	.secondsection {
		background-color: rgb(0, 120, 156);
		height: 300px;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	

	.section {
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 100%;
		margin: auto;
                background-color:rgb(105, 90, 128);
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 250px;
		border: 2px solid black;
		border-radius: 26px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
	}
        .footer {
  
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: #D0DAEE;
}

	.text-footer {
		text-align: center;
		padding: 40px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: rgb(255, 255, 255);
		
	}
.btn {
		padding: 14px 20px;
                margin: 0px 0;
                border: white;
                cursor: pointer;
                width: 100%;
                font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
		border-radius: 8px 8px;
		background: none;
		color: black;
                
		
	}

	.btn-sm {
		padding: 8px 10px;
		vertical-align: middle;
	}

        .stickyicon-list 


.dropdown .dropbtn
 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding : 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
button {
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

</style>
<!---------------------------------------------------- Social media ---------------------------------------------------------------->
<style>   
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
      
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
</style>   
<!---------------------------------------------------- title ---------------------------------------------------------------->
	<title>
		Learner's guide
	</title>
</head>

<body>
<!----------------------------------------------------Nev bar ---------------------------------------------------------------->
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="https://cdn5.vectorstock.com/i/1000x1000/75/59/tool-computer-logo-icon-design-vector-22627559.jpg">

			</div>
			<li><a href="SWPD WEB.html">Home</a></li>
                        <li><a href="loggin.html">Login</a></li>
                        <li><a href="signin.html">Sign up</a></li>
			<li><a href="Contact us.html">Contact us</a></li>
			<li><a href="team.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <div class="rightNav">
			
			
		</div>
                        
		</ul>

		
	</nav>
<!----------------------------------------------------HTML BUTTON ---------------------------------------------------------------->

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<button class="btn"><a href="htmlbwp.html"><img src="https://www.seoclerk.com/pics/166898-3nJksl1386704887.png" alt="Paris" class="center"height="100" width="110"></a></button>
		        </div>
		</div>
	</section>
<!----------------------------------------------------CSS BUTTON ---------------------------------------------------------------->

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
                                
								<button class="btn"><a href="css web.html"><img src="https://tse1.mm.bing.net/th?id=OIP.jpVHnaLF5JO4NchTPC1bpQHaGW&pid=Api&P=0&w=182&h=157" alt="CSS" class="center"height="100" width="110"></a></button>
			</div>
		</div>
	</section>
<!---------------------------------------------------- C.P button ---------------------------------------------------------------->

	<section class="section">
		<div class="paras">
                        
						<button class="btn"><a href="cp intro.html"><img src="https://tse2.mm.bing.net/th?id=OIP.0D9zGIQXQEIZFYD9tpRXgQHaD1&pid=Api&P=0&w=297&h=154" alt="C.P" class="center"height="150" weidth="100"></a></button>
						
                        
                </div>
        </section>
<!---------------------------------------------------- s.m ---------------------------------------------------------------->
<div class="stickyicon-list">  
<a href="#facebook" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="#twitter" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a href="#linkedin" class="linkedin">   
<i class="fa fa-linkedin"></i>   
</a>   
<a href="#google" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="#instagram" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="#youtube" class="youtube">   
<i class="fa fa-youtube"></i>   
</a>  

</div> 
<!---------------------------------------------------- footer ---------------------------------------------------------------->  


	
		<footer class="background">
			<p class="text-footer">
				Copyright @-All rights are reserved.
			</p>
				 <div class="logo">
	
				</div>
		</footer>
	</body>
	
	</html>
	
