<!DOCTYPE html>
<html>

<head>
<style>
	
	/* Whole html box designing */
	html {
		box-sizing: border-box;
	}
		
	/* Body width fixing */
	body {
		max-width: 100%;
	}
		
	/* Box sizing depending on parent */
	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}
		
	/* Styling column */
	.column {
		float: left;
		width: 33%;
		margin-bottom: 16px;
		padding: 2px 10px;
	}
		
	/* Column width change depends
		on screen size */
	@media screen and (max-width: 670px) {
		.column {
			width: 100%;
			text-align: none;
		}
	}
		
	/* Card designing */
	.card {
		background-color: ivory;
		border: 1px solid black;
	}
		
	.container {
		padding: 0 16px;
	}
		
	/* Icon styling */
	.fa {
		margin: 10px;
		font-size:68px;
	}
		
	.fa:hover {
		transform: rotateY(180deg);
		transition: transform 0.8s;
	}
		
	.container::after,
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
		
	/* Button designing */
	.button {
		border: none;
		padding: 8px;
		color: white;
		background-color: dodgerblue;
		text-align: center;
		cursor: pointer;
		width: 100%;
		margin-bottom: 10px;
	}
		
	/* Hover efect on button */
	.button:hover {
		background-color: green;
	}
	
	/* Margin first member of team */
	#gfg {
		float: none;
		margin: auto;
	}
       .navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}
       .firstsection {
		background-color: green;
		height: 400px;
	}

	.secondsection {
		background-color: blue;
		height: 400px;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 250px;
		border: 2px solid black;
		border-radius: 26px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}

</style>


	<meta name="viewport"
		content="width=device-width, initial-scale=1">

	<!-- linking font awesome for icons -->
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<center>
		
                <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="https://cdn5.vectorstock.com/i/1000x1000/75/59/tool-computer-logo-icon-design-vector-22627559.jpg">
			</div>
			<li><a href="index.html">Home</a></li>
                        <li><a href="loggin.html">Login</a></li>
                        <li><a href="signin.html">Sign up</a></li>
			<li><a href="Contact us.html">Contact us</a></li>
			<li><a href="team.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
		</ul>
	</nav>

		<hr>
                
		<!-- First member of the team -->
		<div class="row">
			<div class="column" id="gfg">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Samay Rathod</h2>
						<p>
						  samayrathod@gmail.com
						</p>
						<button class="button">View</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Other members of the team -->
		<div class="row">
			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Rishu Singh</h2>
						
						<p>
							rishusingh@gmail.com
						</p>
						<button class="button">View</button>
					</div>
				</div>
			</div><br>

			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Priyank Tummar</h2>
						
						<p>
							priyanktummar@gmail.com
						</p>
						<button class="button">View</button>
					</div>
				</div>
			</div>
			
					</div>
				</div>
			</div>
		</div>
	</center>


	<footer class="background">
		<p class="text-footer">
			Copyright @-All rights are reserved.
		</p>
             <div class="logo">

			</div>
	</footer>
</body>

</html>
